.custom-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
}

.card-content {
    padding: 20px;
    flex: 2; /* This will make the content take up 2/3 of the space */
}

.card-image {
    width: 33.33%; /* This will make the image take up 1/3 of the space */
    height: 100%;
    background-size: cover;
    background-position: center;
}

.button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.admin-buttons {
    position: absolute;
    z-index: 999999;
    top: 15px;
    right: 15px;
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
}

.card-footer {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card {
    transition: all 0.2s ease-in;
}

body {
    background-color: #FFF;
}

.div_center{
    text-align: center;
}

.progress_button {
    padding: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-bottom: 6px;
    width: 33%;
    text-align: center;
    font-weight: bold;
    border-radius: 15px;
}

.completed {
    color: rgb(0, 58, 22);
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(43,199,19,1) 0%, rgba(0,255,106,1) 100%);
    
}

.joined {
    color: rgb(234, 237, 255);
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(19,174,199,1) 0%, rgba(0,129,255,1) 100%);
}